{
  "expo": {
    "name": "RFLY Operations",
    "slug": "rfly-operations-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rfly.operations"
    }
  }
}