{
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "socket.io": "^4.8.3",
    "node-fetch": "^2.6.7"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "security:migrate-passwords": "node scripts/hashDevelopmentPasswords.js",
    "demo:prepare": "node scripts/prepareDevelopmentDemo.js",
    "test": "node scripts/runBackendTests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "socket.io-client": "^4.8.3"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  }
}
